Internet 468
System 455
Multimedia 385
Games 323
Navigation 200
Science & Education 194
Writing 169
Reading 161
Connectivity 154
Theming 153
Time 153
Security 148
Development 137
Money 81
Phone & SMS 78
Sports & Health 77
Graphics 44
